tet/Calibration/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Calibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe Calibration"
        Height="340" 
        Width="310" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico">

    <Grid>
        <Grid x:Name="TrackingStatusGrid" Width="300" Height="234.05" Margin="1,19.95,1,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="10,0,159,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="btnMouse" Content="" Click="ButtonMouseClicked" Height="35" Margin="158,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" Margin="0,20,0,0"  VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
        <Menu HorizontalAlignment="Left" Height="19.95" VerticalAlignment="Top" Width="302">
            <MenuItem Header="File">
                <MenuItem Header="Change directory" Name="ChangeDirectorySubItem"  Click="changeDirectory_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
